# 1 - Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. Учтите, что числа могут быть отрицательными

# Пример:

# 67.82 -> 23
# 0.56 -> 11

a = input('Введите число: ')
sum = 0
for x in a:
    if not x.isdigit():
        continue
    sum += int(x)
print("Сумма:", sum)
